# moder-auth-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  modern_auth_api.sln
.github/workflows/: deploy.yml
modern_auth_api/: Program.cs  appsettings.Development.json  appsettings.json  modern_auth_api.csproj  modern_auth_api.http
modern_auth_api.Tests/: AccountControllerTests.cs  UserServiceTests.cs  modern_auth_api.Tests.csproj
modern_auth_api/Controllers/: AccountController.cs
modern_auth_api/Dtos/: CheckTokenDto.cs  GoogleLoginDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RegisterDto.cs  RequestVerificationMailDto.cs  ResetPwdDto.cs  ResetPwdResultDto.cs  ServiceResult.cs  UpdatePictureNullDto.cs  UpdateUserDto.cs  UserInfoDto.cs  VerifyTokenDto.cs
modern_auth_api/Entity/: PostgresContext.cs  User.cs  UsersToken.cs
modern_auth_api/Enum/: ErrorCodeEnum.cs  ProviderEnum.cs  RoleEnum.cs  TokenTypeEnum.cs
modern_auth_api/Extensions/: TokenTypeExtensions.cs
modern_auth_api/Interface/: IFileStorageService.cs  IHashService.cs  IMailService.cs  IUserRepository.cs  IUserService.cs  IUsersTokenRepository.cs  IUsersTokenService.cs
modern_auth_api/Migrations/: 20260216123404_InitialCreate.Designer.cs  20260216123404_InitialCreate.cs  PostgresContextModelSnapshot.cs
modern_auth_api/Models/: CreateUserModel.cs  MailSetting.cs  MailSeverSetting.cs  RedisModel.cs  SendMailModel.cs  TokenModel.cs  VerifyTokenModel.cs
modern_auth_api/Properties/: launchSettings.json
modern_auth_api/Repository/: RedisUsersTokenRepository.cs  UserRepository.cs  UsersTokenRepository.cs
modern_auth_api/Service/: Argon2HashService.cs  BasicConsumerService.cs  EmailConsumerService.cs  FileStorageService.cs  FileStorageSupabaseService.cs  MailKitMailService.cs  RabbitMQ.cs  RabbitMQMailService.cs  Redis.cs  ResendAPIMailService.cs  UserService.cs  UsersTokenService.cs
modern_auth_api/Templates/: ForgotPwdEmail.html  RegisterConfirmEmail.html
